<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-D0-jCA">
                                <rect key="frame" x="164" y="403" width="100" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-KT-UnL">
                                        <rect key="frame" x="0.0" y="110" width="100" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-lX-eZs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Z0f-TT-xtb"/>
                                            <constraint firstAttribute="height" constant="100" id="qTf-XY-Rpr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1W2-KT-UnL" firstAttribute="leading" secondItem="6PL-D0-jCA" secondAttribute="leading" id="0Hi-l2-Rt0"/>
                                    <constraint firstAttribute="trailing" secondItem="3rS-lX-eZs" secondAttribute="trailing" id="C9W-pf-tru"/>
                                    <constraint firstAttribute="trailing" secondItem="1W2-KT-UnL" secondAttribute="trailing" id="CDT-Xe-Kb8"/>
                                    <constraint firstItem="1W2-KT-UnL" firstAttribute="top" secondItem="3rS-lX-eZs" secondAttribute="bottom" constant="10" id="EyR-ck-OL3"/>
                                    <constraint firstItem="3rS-lX-eZs" firstAttribute="top" secondItem="6PL-D0-jCA" secondAttribute="top" id="Gcb-Dy-xXv"/>
                                    <constraint firstItem="3rS-lX-eZs" firstAttribute="leading" secondItem="6PL-D0-jCA" secondAttribute="leading" id="gS5-pX-lN1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="hjA-9S-J2b"/>
                                    <constraint firstAttribute="height" constant="130" id="lab-Kl-55C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PL-D0-jCA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0wx-yP-ZD8"/>
                            <constraint firstItem="6PL-D0-jCA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vmQ-Oi-Wad"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
