<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-XT-mkR">
                                <rect key="frame" x="90" y="84" width="234" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-o4-uez">
                                        <rect key="frame" x="0.0" y="-7" width="234" height="200"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="M2e-Tt-cp5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dx0-hA-OL1"/>
                                            <constraint firstAttribute="height" constant="200" id="uXZ-ok-Eil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XnF-1x-PqR"/>
                                    <constraint firstAttribute="height" constant="200" id="kQ3-0d-xwe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vOd-k1-hXl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-wk-5FR">
                                <rect key="frame" x="90" y="304" width="234" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FIi-Hw-7dq"/>
                                    <constraint firstAttribute="height" constant="200" id="XEd-sZ-c1G"/>
                                    <constraint firstAttribute="width" constant="200" id="wOz-2o-UMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHC-wk-5FR" firstAttribute="top" secondItem="gcX-XT-mkR" secondAttribute="bottom" constant="20" id="1mv-ZS-jva"/>
                            <constraint firstItem="D5Y-o4-uez" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FSe-dq-hWA"/>
                            <constraint firstItem="gcX-XT-mkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cUc-Pw-lVC"/>
                            <constraint firstItem="dHC-wk-5FR" firstAttribute="top" secondItem="gcX-XT-mkR" secondAttribute="bottom" constant="40" id="hfI-lP-VTl"/>
                            <constraint firstItem="dHC-wk-5FR" firstAttribute="top" secondItem="gcX-XT-mkR" secondAttribute="bottom" constant="20" id="iOn-Yx-Qpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5Y-o4-uez" secondAttribute="bottom" constant="585" id="mGQ-O8-poh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
