<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WML-de-76b">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="5hk-n2-oHO">
            <objects>
                <viewController id="qaD-4a-ag4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d78-AZ-Wx4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-p7-GhA">
                                <rect key="frame" x="133.66666666666666" y="333" width="122.99999999999997" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-fg-8s3">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <segue destination="LKE-gf-sUM" kind="show" id="X6n-2a-VHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-Te-6H6">
                                        <rect key="frame" x="0.0" y="71" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="gzT-xM-Ysv" kind="show" id="bHa-aU-GFl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-rw-u2R">
                                        <rect key="frame" x="0.0" y="142" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Рекорд"/>
                                        <connections>
                                            <segue destination="gIX-jp-HOE" kind="presentation" modalPresentationStyle="fullScreen" id="Ma1-Bd-cOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctR-9t-fKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqn-p7-GhA" firstAttribute="centerX" secondItem="ctR-9t-fKZ" secondAttribute="centerX" id="8xK-QC-Yt2"/>
                            <constraint firstItem="sqn-p7-GhA" firstAttribute="centerY" secondItem="ctR-9t-fKZ" secondAttribute="centerY" id="Ynb-tl-Fd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="pXU-Lb-jhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgN-S7-dDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.61538461538458" y="-111.61137440758293"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rJC-lH-46a">
            <objects>
                <viewController id="LKE-gf-sUM" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5o-N2-DNW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-Qb-3oW">
                                <rect key="frame" x="51.666666666666657" y="108" width="287" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-ol-jjJ">
                                        <rect key="frame" x="64.666666666666671" y="0.0" width="157.66666666666663" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-aw-ddJ">
                                        <rect key="frame" x="0.0" y="60" width="287" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-jd-Y5n">
                                        <rect key="frame" x="137.33333333333334" y="120" width="12" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-I5-CNZ">
                                        <rect key="frame" x="87" y="170" width="113" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <action selector="newGame:" destination="LKE-gf-sUM" eventType="touchUpInside" id="HA9-hS-wQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-D2-G87">
                                <rect key="frame" x="10" y="288" width="370" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-qQ-dXh">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="108.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-f3-JmN">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="AwJ-Q2-RnI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-Hp-bRL">
                                                <rect key="frame" x="95" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="kEr-iC-eFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-TO-DiK">
                                                <rect key="frame" x="190" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="BF1-au-Mhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-mv-cpo">
                                                <rect key="frame" x="285" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="Zpa-si-Hu8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-Bj-W1t">
                                        <rect key="frame" x="0.0" y="118.33333333333331" width="370" height="108.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-Yv-pVE">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="g5N-33-Aj5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-4r-HNa">
                                                <rect key="frame" x="95" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="9cU-Tc-ntX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-yI-mGB">
                                                <rect key="frame" x="190" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="yrv-AY-qaj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-zl-xlc">
                                                <rect key="frame" x="285" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="qKq-gt-2dU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-cX-P1T">
                                        <rect key="frame" x="0.0" y="236.66666666666663" width="370" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67C-Oy-a3g">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="108"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="sXh-xp-g6G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y86-mI-okD">
                                                <rect key="frame" x="95" y="0.0" width="85" height="108"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="pQQ-Rb-Zg8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-7u-zhL">
                                                <rect key="frame" x="190" y="0.0" width="85" height="108"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="cdG-zC-ozs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-Y4-Ykr">
                                                <rect key="frame" x="285" y="0.0" width="85" height="108"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="3Rw-4v-gdM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="POE-DE-Ztv">
                                        <rect key="frame" x="0.0" y="354.66666666666663" width="370" height="108.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-U2-8Uk">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="pKC-db-hCm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-MA-939">
                                                <rect key="frame" x="95" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="5ax-mr-H9c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-uT-MyU">
                                                <rect key="frame" x="190" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="2Nt-wF-MEI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-5r-lmo">
                                                <rect key="frame" x="285" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="fmg-Nr-ATc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnU-OX-YGm"/>
                        <color key="backgroundColor" red="0.93134762542416349" green="0.93134762542416349" blue="0.93134762542416349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MwK-Qb-3oW" firstAttribute="top" secondItem="mnU-OX-YGm" secondAttribute="top" constant="20" id="ENO-A3-fJN"/>
                            <constraint firstItem="ttp-D2-G87" firstAttribute="top" secondItem="MwK-Qb-3oW" secondAttribute="bottom" constant="10" id="EWQ-I7-xXB"/>
                            <constraint firstItem="mnU-OX-YGm" firstAttribute="trailing" secondItem="ttp-D2-G87" secondAttribute="trailing" constant="10" id="KDo-Fg-anV"/>
                            <constraint firstItem="MwK-Qb-3oW" firstAttribute="centerX" secondItem="mnU-OX-YGm" secondAttribute="centerX" id="KeO-8B-Rbj"/>
                            <constraint firstItem="mnU-OX-YGm" firstAttribute="bottom" secondItem="ttp-D2-G87" secondAttribute="bottom" constant="10" id="n9M-fN-nrm"/>
                            <constraint firstItem="ttp-D2-G87" firstAttribute="leading" secondItem="mnU-OX-YGm" secondAttribute="leading" constant="10" id="xnH-8I-FHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgd-Pa-P6Y"/>
                    <connections>
                        <outlet property="newGameButton" destination="mrw-I5-CNZ" id="TIT-wC-RDK"/>
                        <outlet property="nextDigit" destination="zwg-aw-ddJ" id="8CK-KJ-VEU"/>
                        <outlet property="statusLabel" destination="MvQ-ol-jjJ" id="thn-7g-jsc"/>
                        <outlet property="timerLabel" destination="Qyo-jd-Y5n" id="TLs-NL-Ckb"/>
                        <outletCollection property="buttons" destination="gVS-Hp-bRL" collectionClass="NSMutableArray" id="LoT-Pf-i6z"/>
                        <outletCollection property="buttons" destination="9xy-f3-JmN" collectionClass="NSMutableArray" id="IaT-q6-62Y"/>
                        <outletCollection property="buttons" destination="6hv-mv-cpo" collectionClass="NSMutableArray" id="fky-2Z-tJa"/>
                        <outletCollection property="buttons" destination="XzO-TO-DiK" collectionClass="NSMutableArray" id="jRc-3j-KFh"/>
                        <outletCollection property="buttons" destination="Om0-zl-xlc" collectionClass="NSMutableArray" id="o9g-Ht-hyd"/>
                        <outletCollection property="buttons" destination="tr4-Yv-pVE" collectionClass="NSMutableArray" id="bYl-n5-qju"/>
                        <outletCollection property="buttons" destination="uUF-4r-HNa" collectionClass="NSMutableArray" id="Fs7-Bh-JN2"/>
                        <outletCollection property="buttons" destination="U0P-yI-mGB" collectionClass="NSMutableArray" id="Vks-lK-JPL"/>
                        <outletCollection property="buttons" destination="y86-mI-okD" collectionClass="NSMutableArray" id="ahI-M5-E6s"/>
                        <outletCollection property="buttons" destination="vlh-Y4-Ykr" collectionClass="NSMutableArray" id="XOX-2V-jqq"/>
                        <outletCollection property="buttons" destination="67C-Oy-a3g" collectionClass="NSMutableArray" id="xc2-Gz-fuH"/>
                        <outletCollection property="buttons" destination="GP7-7u-zhL" collectionClass="NSMutableArray" id="cis-el-NVT"/>
                        <outletCollection property="buttons" destination="Mga-U2-8Uk" collectionClass="NSMutableArray" id="ffv-9e-dvc"/>
                        <outletCollection property="buttons" destination="WDf-5r-lmo" collectionClass="NSMutableArray" id="Ssu-bq-cLC"/>
                        <outletCollection property="buttons" destination="rq9-uT-MyU" collectionClass="NSMutableArray" id="H8R-Q2-uZt"/>
                        <outletCollection property="buttons" destination="ju1-MA-939" collectionClass="NSMutableArray" id="Roy-wi-zWw"/>
                        <segue destination="gIX-jp-HOE" kind="presentation" identifier="recordVC" modalPresentationStyle="fullScreen" id="cIQ-fT-qLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXF-ck-wcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-112"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="aoo-Pr-mwP">
            <objects>
                <viewController id="49X-ra-pgE" customClass="SelectTimeViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D9-kZ-5Wv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-Hn-0kk">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="Whw-F9-frP" style="IBUITableViewCellStyleDefault" id="uce-Vg-FBU">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uce-Vg-FBU" id="BKJ-GJ-vGX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Whw-F9-frP">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="49X-ra-pgE" id="JIK-Pr-A5B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEM-I6-ReN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xI5-Hn-0kk" firstAttribute="top" secondItem="aEM-I6-ReN" secondAttribute="top" id="LUQ-hk-GEF"/>
                            <constraint firstAttribute="bottom" secondItem="xI5-Hn-0kk" secondAttribute="bottom" id="OGo-Q8-fYA"/>
                            <constraint firstItem="xI5-Hn-0kk" firstAttribute="trailing" secondItem="aEM-I6-ReN" secondAttribute="trailing" id="bIf-b6-jPY"/>
                            <constraint firstItem="xI5-Hn-0kk" firstAttribute="leading" secondItem="aEM-I6-ReN" secondAttribute="leading" id="eZ4-pB-QdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3l-gi-vi4"/>
                    <connections>
                        <outlet property="tableView" destination="xI5-Hn-0kk" id="tDB-cr-94Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVG-FK-Geg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470.76923076923077" y="-1467.2985781990521"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="ETK-rO-kCo">
            <objects>
                <tableViewController id="gzT-xM-Ysv" customClass="SettingsTableTableViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vCv-oQ-UFV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vqT-dk-87d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wDb-ID-7Iy">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDb-ID-7Iy" id="tlg-FS-tZL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-Xv-nrZ">
                                                    <rect key="frame" x="30" y="11.666666666666666" width="61" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-5f-jyN">
                                                    <rect key="frame" x="321" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="gzT-xM-Ysv" eventType="valueChanged" id="Uos-em-RSb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiL-Xv-nrZ" firstAttribute="leading" secondItem="tlg-FS-tZL" secondAttribute="leadingMargin" constant="10" id="2tV-3x-Dju"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kiL-Xv-nrZ" secondAttribute="bottom" constant="0.67000000000000004" id="5gb-KL-r9j"/>
                                                <constraint firstItem="kiL-Xv-nrZ" firstAttribute="centerY" secondItem="tlg-FS-tZL" secondAttribute="centerY" id="X30-cd-C4W"/>
                                                <constraint firstItem="5mx-5f-jyN" firstAttribute="centerY" secondItem="tlg-FS-tZL" secondAttribute="centerY" id="hEy-vQ-hCi"/>
                                                <constraint firstAttribute="trailing" secondItem="5mx-5f-jyN" secondAttribute="trailing" constant="20" id="vD6-34-aTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="R78-At-Zg9">
                                        <rect key="frame" x="0.0" y="89.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R78-At-Zg9" id="5H7-r5-CS4">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-fs-HAT">
                                                    <rect key="frame" x="29.999999999999993" y="11.666666666666666" width="95.333333333333314" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-YT-ALj">
                                                    <rect key="frame" x="294" y="13" width="47.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRa-fs-HAT" firstAttribute="leading" secondItem="5H7-r5-CS4" secondAttribute="leadingMargin" constant="10" id="35S-CF-ITo"/>
                                                <constraint firstAttribute="trailing" secondItem="8Kk-YT-ALj" secondAttribute="trailing" constant="20" id="JaV-R7-mK8"/>
                                                <constraint firstItem="8Kk-YT-ALj" firstAttribute="centerY" secondItem="5H7-r5-CS4" secondAttribute="centerY" id="ekm-MI-Eot"/>
                                                <constraint firstItem="aRa-fs-HAT" firstAttribute="centerY" secondItem="5H7-r5-CS4" secondAttribute="centerY" id="mlV-VP-H0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="49X-ra-pgE" kind="show" identifier="selectTimeVC" id="1Wa-FU-IRe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="31W-D4-E7C">
                                        <rect key="frame" x="0.0" y="133.00000190734863" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31W-D4-E7C" id="Qcc-S0-KGl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-rL-Xho">
                                                    <rect key="frame" x="95.666666666666686" y="6.3333333333333321" width="199" height="30.999999999999996"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Настройки по умолчанию"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="gzT-xM-Ysv" eventType="touchUpInside" id="fFA-m3-lnb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAY-rL-Xho" firstAttribute="centerY" secondItem="Qcc-S0-KGl" secondAttribute="centerY" id="na2-T0-r7a"/>
                                                <constraint firstItem="EAY-rL-Xho" firstAttribute="centerX" secondItem="Qcc-S0-KGl" secondAttribute="centerX" id="yBi-xC-WJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gzT-xM-Ysv" id="Rf7-yP-gX1"/>
                            <outlet property="delegate" destination="gzT-xM-Ysv" id="Eh8-dD-Z9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="XBk-bJ-fph"/>
                    <connections>
                        <outlet property="switchTimer" destination="5mx-5f-jyN" id="8RB-Pi-F6l"/>
                        <outlet property="timeGameLabel" destination="8Kk-YT-ALj" id="8sy-HT-4Vh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngu-6t-bvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.38461538461536" y="-793.3649289099526"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="9MI-xp-Vbr">
            <objects>
                <viewController id="L5o-09-gpu" customClass="RecordViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8e-Dp-LfL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-u5-N0q">
                                <rect key="frame" x="174" y="438.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOF-0h-meW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXt-u5-N0q" firstAttribute="centerY" secondItem="qOF-0h-meW" secondAttribute="centerY" id="3Uu-cQ-uJY"/>
                            <constraint firstItem="sXt-u5-N0q" firstAttribute="centerX" secondItem="qOF-0h-meW" secondAttribute="centerX" id="Avk-hT-XmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="ElQ-WW-uKc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SrV-ls-LQh">
                            <connections>
                                <action selector="closeVC:" destination="L5o-09-gpu" id="JL1-1i-Cbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="sXt-u5-N0q" id="p9t-3s-Ra4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGJ-40-NDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.8461538461538" y="-793.3649289099526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdF-Re-9Ua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WML-de-76b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cZ-ky-hfJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nnj-Rp-cNL">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qaD-4a-ag4" kind="relationship" relationship="rootViewController" id="Mck-tG-slu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dG-rD-vF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siO-OY-oJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIX-jp-HOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N34-80-R6W">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5o-09-gpu" kind="relationship" relationship="rootViewController" id="J0S-tA-AYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJj-dk-CUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.61538461538458" y="-793.3649289099526"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cIQ-fT-qLw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
