<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WML-de-76b">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="5hk-n2-oHO">
            <objects>
                <viewController id="qaD-4a-ag4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d78-AZ-Wx4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-p7-GhA">
                                <rect key="frame" x="133.66666666666666" y="333" width="122.99999999999997" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-fg-8s3">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <segue destination="LKE-gf-sUM" kind="show" id="X6n-2a-VHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-Te-6H6">
                                        <rect key="frame" x="0.0" y="71" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="TbJ-di-dIj" kind="show" id="ZCz-Hj-G2w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-rw-u2R">
                                        <rect key="frame" x="0.0" y="142" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Рекорд"/>
                                        <connections>
                                            <segue destination="RDc-eP-mtt" kind="show" id="Y2G-9B-wvu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctR-9t-fKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqn-p7-GhA" firstAttribute="centerX" secondItem="ctR-9t-fKZ" secondAttribute="centerX" id="8xK-QC-Yt2"/>
                            <constraint firstItem="sqn-p7-GhA" firstAttribute="centerY" secondItem="ctR-9t-fKZ" secondAttribute="centerY" id="Ynb-tl-Fd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="pXU-Lb-jhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgN-S7-dDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.61538461538458" y="-111.61137440758293"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rJC-lH-46a">
            <objects>
                <viewController id="LKE-gf-sUM" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5o-N2-DNW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-Qb-3oW">
                                <rect key="frame" x="51.666666666666657" y="108" width="287" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-ol-jjJ">
                                        <rect key="frame" x="64.666666666666671" y="0.0" width="157.66666666666663" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-aw-ddJ">
                                        <rect key="frame" x="0.0" y="60" width="287" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-jd-Y5n">
                                        <rect key="frame" x="137.33333333333334" y="120" width="12" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-I5-CNZ">
                                        <rect key="frame" x="87" y="170" width="113" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <action selector="newGame:" destination="LKE-gf-sUM" eventType="touchUpInside" id="HA9-hS-wQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ttp-D2-G87">
                                <rect key="frame" x="10" y="288" width="370" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-qQ-dXh">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="108.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-f3-JmN">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="AwJ-Q2-RnI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-Hp-bRL">
                                                <rect key="frame" x="95" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="kEr-iC-eFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-TO-DiK">
                                                <rect key="frame" x="190" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="BF1-au-Mhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-mv-cpo">
                                                <rect key="frame" x="285" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="Zpa-si-Hu8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-Bj-W1t">
                                        <rect key="frame" x="0.0" y="118.33333333333331" width="370" height="108.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-Yv-pVE">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="g5N-33-Aj5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-4r-HNa">
                                                <rect key="frame" x="95" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="9cU-Tc-ntX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-yI-mGB">
                                                <rect key="frame" x="190" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="yrv-AY-qaj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-zl-xlc">
                                                <rect key="frame" x="285" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="qKq-gt-2dU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-cX-P1T">
                                        <rect key="frame" x="0.0" y="236.66666666666663" width="370" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67C-Oy-a3g">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="108"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="sXh-xp-g6G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y86-mI-okD">
                                                <rect key="frame" x="95" y="0.0" width="85" height="108"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="pQQ-Rb-Zg8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-7u-zhL">
                                                <rect key="frame" x="190" y="0.0" width="85" height="108"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="cdG-zC-ozs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-Y4-Ykr">
                                                <rect key="frame" x="285" y="0.0" width="85" height="108"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="3Rw-4v-gdM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="POE-DE-Ztv">
                                        <rect key="frame" x="0.0" y="354.66666666666663" width="370" height="108.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-U2-8Uk">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="pKC-db-hCm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-MA-939">
                                                <rect key="frame" x="95" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="5ax-mr-H9c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-uT-MyU">
                                                <rect key="frame" x="190" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="2Nt-wF-MEI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-5r-lmo">
                                                <rect key="frame" x="285" y="0.0" width="85" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="LKE-gf-sUM" eventType="touchUpInside" id="fmg-Nr-ATc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnU-OX-YGm"/>
                        <color key="backgroundColor" red="0.93134762542416349" green="0.93134762542416349" blue="0.93134762542416349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MwK-Qb-3oW" firstAttribute="top" secondItem="mnU-OX-YGm" secondAttribute="top" constant="20" id="ENO-A3-fJN"/>
                            <constraint firstItem="ttp-D2-G87" firstAttribute="top" secondItem="MwK-Qb-3oW" secondAttribute="bottom" constant="10" id="EWQ-I7-xXB"/>
                            <constraint firstItem="mnU-OX-YGm" firstAttribute="trailing" secondItem="ttp-D2-G87" secondAttribute="trailing" constant="10" id="KDo-Fg-anV"/>
                            <constraint firstItem="MwK-Qb-3oW" firstAttribute="centerX" secondItem="mnU-OX-YGm" secondAttribute="centerX" id="KeO-8B-Rbj"/>
                            <constraint firstItem="mnU-OX-YGm" firstAttribute="bottom" secondItem="ttp-D2-G87" secondAttribute="bottom" constant="10" id="n9M-fN-nrm"/>
                            <constraint firstItem="ttp-D2-G87" firstAttribute="leading" secondItem="mnU-OX-YGm" secondAttribute="leading" constant="10" id="xnH-8I-FHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgd-Pa-P6Y"/>
                    <connections>
                        <outlet property="newGameButton" destination="mrw-I5-CNZ" id="TIT-wC-RDK"/>
                        <outlet property="nextDigit" destination="zwg-aw-ddJ" id="8CK-KJ-VEU"/>
                        <outlet property="statusLabel" destination="MvQ-ol-jjJ" id="thn-7g-jsc"/>
                        <outlet property="timerLabel" destination="Qyo-jd-Y5n" id="TLs-NL-Ckb"/>
                        <outletCollection property="buttons" destination="gVS-Hp-bRL" collectionClass="NSMutableArray" id="LoT-Pf-i6z"/>
                        <outletCollection property="buttons" destination="9xy-f3-JmN" collectionClass="NSMutableArray" id="IaT-q6-62Y"/>
                        <outletCollection property="buttons" destination="6hv-mv-cpo" collectionClass="NSMutableArray" id="fky-2Z-tJa"/>
                        <outletCollection property="buttons" destination="XzO-TO-DiK" collectionClass="NSMutableArray" id="jRc-3j-KFh"/>
                        <outletCollection property="buttons" destination="Om0-zl-xlc" collectionClass="NSMutableArray" id="o9g-Ht-hyd"/>
                        <outletCollection property="buttons" destination="tr4-Yv-pVE" collectionClass="NSMutableArray" id="bYl-n5-qju"/>
                        <outletCollection property="buttons" destination="uUF-4r-HNa" collectionClass="NSMutableArray" id="Fs7-Bh-JN2"/>
                        <outletCollection property="buttons" destination="U0P-yI-mGB" collectionClass="NSMutableArray" id="Vks-lK-JPL"/>
                        <outletCollection property="buttons" destination="y86-mI-okD" collectionClass="NSMutableArray" id="ahI-M5-E6s"/>
                        <outletCollection property="buttons" destination="vlh-Y4-Ykr" collectionClass="NSMutableArray" id="XOX-2V-jqq"/>
                        <outletCollection property="buttons" destination="67C-Oy-a3g" collectionClass="NSMutableArray" id="xc2-Gz-fuH"/>
                        <outletCollection property="buttons" destination="GP7-7u-zhL" collectionClass="NSMutableArray" id="cis-el-NVT"/>
                        <outletCollection property="buttons" destination="Mga-U2-8Uk" collectionClass="NSMutableArray" id="ffv-9e-dvc"/>
                        <outletCollection property="buttons" destination="WDf-5r-lmo" collectionClass="NSMutableArray" id="Ssu-bq-cLC"/>
                        <outletCollection property="buttons" destination="rq9-uT-MyU" collectionClass="NSMutableArray" id="H8R-Q2-uZt"/>
                        <outletCollection property="buttons" destination="ju1-MA-939" collectionClass="NSMutableArray" id="Roy-wi-zWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXF-ck-wcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5384615384614" y="-120.85308056872037"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="psB-rY-8Hv">
            <objects>
                <viewController id="auV-vp-LUc" customClass="SelectTimeViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qX-ao-S2h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-YM-Yog">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baD-zJ-NIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baD-zJ-NIr" firstAttribute="bottom" secondItem="6OW-YM-Yog" secondAttribute="bottom" id="O8S-Tf-PM0"/>
                            <constraint firstItem="baD-zJ-NIr" firstAttribute="trailing" secondItem="6OW-YM-Yog" secondAttribute="trailing" id="WHt-0Q-HPG"/>
                            <constraint firstItem="6OW-YM-Yog" firstAttribute="leading" secondItem="baD-zJ-NIr" secondAttribute="leading" id="gdb-gN-GOd"/>
                            <constraint firstItem="6OW-YM-Yog" firstAttribute="top" secondItem="baD-zJ-NIr" secondAttribute="top" id="idX-7i-0RQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNV-Tf-TsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYm-9p-phO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.15384615384619" y="-1559.0047393364928"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="vjM-LG-ipa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEe-03-SIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="TbJ-di-dIj" customClass="SettingsTableTableViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ob8-YL-axr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uRy-aO-XAM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wNa-f7-hTC">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNa-f7-hTC" id="bXt-JR-Evj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-ck-jE8">
                                                    <rect key="frame" x="316" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-b7-AZh">
                                                    <rect key="frame" x="30" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bgl-ck-jE8" secondAttribute="bottom" constant="6.6699999999999999" id="40b-Nf-8KS"/>
                                                <constraint firstItem="bgl-ck-jE8" firstAttribute="top" secondItem="bXt-JR-Evj" secondAttribute="top" constant="6" id="Bwz-tT-2im"/>
                                                <constraint firstAttribute="trailing" secondItem="bgl-ck-jE8" secondAttribute="trailing" constant="25" id="OEf-QF-hnc"/>
                                                <constraint firstItem="dZA-b7-AZh" firstAttribute="leading" secondItem="bXt-JR-Evj" secondAttribute="leadingMargin" constant="10" id="Qwl-nK-ZTb"/>
                                                <constraint firstItem="bgl-ck-jE8" firstAttribute="top" secondItem="bXt-JR-Evj" secondAttribute="top" constant="6" id="R9J-FA-p4m"/>
                                                <constraint firstAttribute="bottom" secondItem="bgl-ck-jE8" secondAttribute="bottom" constant="6.6699999999999999" id="dkO-eI-H65"/>
                                                <constraint firstItem="bgl-ck-jE8" firstAttribute="centerY" secondItem="bXt-JR-Evj" secondAttribute="centerY" id="e43-on-gdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bgl-ck-jE8" secondAttribute="trailing" constant="25" id="vHH-fs-64O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="i3H-0Y-7WX">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3H-0Y-7WX" id="cfl-Gf-Uss">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-dx-UDY">
                                                    <rect key="frame" x="30" y="11.333333333333336" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-7X-fFA">
                                                    <rect key="frame" x="313.33333333333331" y="13" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxo-7X-fFA" firstAttribute="centerY" secondItem="cfl-Gf-Uss" secondAttribute="centerY" id="di8-e1-pXN"/>
                                                <constraint firstItem="Kfg-dx-UDY" firstAttribute="leading" secondItem="cfl-Gf-Uss" secondAttribute="leadingMargin" constant="10" id="hF1-BT-j3x"/>
                                                <constraint firstAttribute="trailing" secondItem="bxo-7X-fFA" secondAttribute="trailing" id="jEQ-ii-2WC"/>
                                                <constraint firstItem="Kfg-dx-UDY" firstAttribute="centerY" secondItem="cfl-Gf-Uss" secondAttribute="centerY" id="jLr-mS-c5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="auV-vp-LUc" kind="show" id="Djd-Hg-hlt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vXe-Zi-OAR">
                                        <rect key="frame" x="0.0" y="132.33333396911621" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXe-Zi-OAR" id="fsV-lb-knw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-F1-Nr1">
                                                    <rect key="frame" x="96" y="6" width="199" height="31"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Настройки по умолчанию"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Teu-F1-Nr1" firstAttribute="centerX" secondItem="fsV-lb-knw" secondAttribute="centerX" id="Ban-Rq-D9m"/>
                                                <constraint firstItem="Teu-F1-Nr1" firstAttribute="centerY" secondItem="fsV-lb-knw" secondAttribute="centerY" id="UDP-DK-uFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TbJ-di-dIj" id="aE6-8O-pkg"/>
                            <outlet property="delegate" destination="TbJ-di-dIj" id="Tqj-Cc-wn0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="qW0-Mb-rE9"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-563" y="-876"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="Sbo-lJ-73O">
            <objects>
                <viewController id="RDc-eP-mtt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftM-v9-s4I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1nZ-ot-hMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="ae3-fK-C6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRv-P3-in5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdF-Re-9Ua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WML-de-76b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cZ-ky-hfJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nnj-Rp-cNL">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qaD-4a-ag4" kind="relationship" relationship="rootViewController" id="Mck-tG-slu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dG-rD-vF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.61538461538464" y="-111.61137440758293"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
